spring.application.name=SpringWebJobs

# database postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/springwebjobs
spring.datasource.username=ja
spring.datasource.password=ja
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.hr.bioinfo=DEBUG

logging.level.hr.bioinfo.swj=DEBUG